<div class="card">
    <div class="card-header">
        <h3 class="card-title">Change Email</h3>
    </div>

    <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
        <div class="card-body">
            <%= if @email_changeset.action do %>
                <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
            <% end %>
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="mb-2">
                        <%= label f, :email, class: "form-label" %>
                        <%= email_input f, :email, required: true, class: "form-control" %>
                        <%= error_tag f, :email %>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="mb-2">
                        <%= label f, :current_password, for: "current_password_for_email", class: "form-label" %>
                        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-control" %>
                        <%= error_tag f, :current_password %>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-footer text-right">
            <%= submit "Change e-mail", class: "btn btn-cyan" %>
        </div>
    <% end %>
</div>
