<div class="card">
    <div class="card-header">
        <h3 class="card-title">Change Password</h3>
    </div>

    <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
        <div class="card-body">
            <%= if @password_changeset.action do %>
                <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
            <% end %>
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <div class="mb-2">
                        <%= label f, :password, "New password", class: "form-label" %>
                        <%= password_input f, :password, required: true, class: "form-control" %>
                        <%= error_tag f, :password %>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="mb-2">
                        <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
                        <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
                        <%= error_tag f, :password_confirmation %>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="mb-2">
                        <%= label f, :current_password, for: "current_password_for_password", class: "form-label" %>
                        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-control" %>
                        <%= error_tag f, :current_password %>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-footer text-right">
            <%= submit "Change password", class: "btn btn-cyan" %>
        </div>
    <% end %>
</div>
