<footer class="footer footer-transparent">
    <div class="container">
    <div class="row text-center align-items-center flex-row-reverse">
        <div class="col-lg-auto ml-lg-auto">
        <ul class="list-inline list-inline-dots mb-0">
            <li class="list-inline-item"><a href="./docs/index.html" class="link-secondary">About Us</a></li>
            <li class="list-inline-item"><a href="./faq.html" class="link-secondary">Contact Us</a></li>
            <li class="list-inline-item"><a href="./faq.html" class="link-secondary">FAQ</a></li>
        </ul>
        </div>
        <div class="col-12 col-lg-auto mt-3 mt-lg-0">
        Copyright © 2020, Rentsy is built by passionate people in Toronto.
        </div>
    </div>
    </div>
</footer>
