<ul class="navbar-nav">
    <li class="nav-item">
    </li>
    <%= if is_landlord?(@conn) do %>
        <div class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown">Search</a>
            <div class="dropdown-menu dropdown-menu-left">
                <%# <%= link "Search Experts", to: Routes.search_expert_path(@conn, :index), class: "dropdown-item" %> %>
                <%# <%= link "Search Projects", to: Routes.search_project_path(@conn, :index), class: "dropdown-item" %> %>
            </div>
        </div>
    <% else %>
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
    <% end %>
</ul>
