<div class="flex-fill d-flex flex-column justify-content-center">
      <div class="container-tight py-6">
        <div class="text-center mb-4">
            <%= form_for :user, Routes.user_reset_password_path(@conn, :create), [class: "card card-md"], fn f -> %>
                <div class="card-body">
                <h2 class="mb-5 text-center">Forgot password</h2>
                <p class="text-muted">Enter your email address and your password will be reset and emailed to you.</p>
                <div class="mb-3">
                    <%= email_input f, :email, required: true, class: "form-control", placeholder: "Enter email" %>
                </div>
                <div class="form-footer">
                    <%= submit "Send instructions to reset password", class: "btn btn-cyan btn-block" %>
                </div>
                </div>
            <% end %>
            <div class="text-center text-muted">
                Forget it, <a href="<%= Routes.user_session_path(@conn, :new) %>">send me back</a> to the sign in screen.
            </div>
        </div>
    </div>
</div>
